ARG DEEPSTREAM_TAG=6.3-triton-multiarch
FROM nvcr.io/nvidia/deepstream:${DEEPSTREAM_TAG}

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    IF_REST_URL=http://ifr:18081 \
    OMP_NUM_THREADS=1 \
    OPENBLAS_NUM_THREADS=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip python3-opencv curl \
 && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip==24.2 \
 && python3 -m pip install requests "numpy<2"

WORKDIR /workspace/app
COPY ds_to_insightface.py /workspace/app/ds_to_insightface.py

# Entrypoint: đợi IFR sẵn sàng rồi mới chạy DS
COPY <<'BASH' /workspace/app/entrypoint.sh
#!/usr/bin/env bash
set -euo pipefail
: "${IF_REST_URL:=http://ifr:18081}"
: "${DS_CMD:=python3 /workspace/app/ds_to_insightface.py}"  # hoặc deepstream-app -c ...
echo "[ds] Waiting for InsightFace-REST at ${IF_REST_URL} ..."
for i in {1..90}; do
  if curl -fsS "${IF_REST_URL}/docs" >/dev/null 2>&1; then
    echo "[ds] IFR is up."
    break
  fi
  sleep 1
  if [[ $i -eq 90 ]]; then
    echo "[ds] Timeout waiting for IFR." >&2
    exit 1
  fi
done
echo "[ds] Starting: ${DS_CMD}"
exec bash -lc "${DS_CMD}"
BASH
RUN chmod +x /workspace/app/entrypoint.sh

CMD ["/workspace/app/entrypoint.sh"]
